{% extends "bootstrap/base.html" %}

{% block title %}Statolab{% endblock %}

{% block head %}
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename='statolab_icon.ico') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='statolab_icon.ico') }}" type="image/x-icon">
<link rel= "stylesheet" type= "text/css" href= "static/css/test.css">
{% endblock %}

{% block navbar %}
<nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#homenav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>       
          <span class="icon-bar"></span>                   
        </button>
        <a class="navbar-brand" href="#">
            <img src="/static/statolabwhiteS.png" width="99%" height="99%" alt="statlogo">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="homenav">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Dashboard</a></li>
          <li><a href="/home">Home</a></li>
          <li><a href="/forecast">Forecast</a></li>
          <li><a href="/sentiment-analysis">Sentiment Analysis</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav hidden-xs">
        <img src="/static/images/nablalogo.png" width="191.6" height="124.8px" alt="statlogo">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="/home">Home</a></li>
            <li><a href="/forecast">Forecast</a></li>
            <li><a href="/sentiment-analysis">Sentiment Analysis</a></li>
            <li><a href="/contact-us">Contact Us</a></li>
        </ul><br>
      </div>
{% endblock %}

{% block content %}
<div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}

    {% block page_content %}{% endblock %}
</div>
{% endblock %}