
{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Statolab{% endblock %}
{% block page_content %}

<!DOCTYPE html>
<style type="text/css">
	h1{
		font-family:Verdana, Tahoma, sans-serif;
		font-size:32px;
	}
	h2,h3,h4{
	   font-family:Verdana, Tahoma, sans-serif;
	   font-size:20px;
	}
	h5{
		font-family:Verdana, Tahoma, sans-serif;
	   font-size:16px;
	}
	h6{
		font-family:Verdana, Tahoma, sans-serif;
		font-size:18px;
	}
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td{
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}
	th{
		border: 1px;
		background-color: #ff6f00;
  		color: white;
		text-align: center;
		padding: 8px;
	}

	tr:nth-child(odd) {
		background-color: #ddd;
	}

	/* Create two equal columns that floats next to each other */
	.column {
	float: left;
	width: 350px;
	padding: 10px;
	height: 150px; /* Should be removed. Only for demonstration */
	text-align: center;
	font-family:Verdana, Tahoma, sans-serif;
	}
	/* Clear floats after the columns */
	.row:after {
	content: "";
	display: table;
	clear: both;
	}
	.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

</style>
<h1 align="center">Sentiment Analyzer</h1>
	<br>
<script>
new FroalaEditor('.selector', {
	// Set the file upload URL.
	fileUploadURL: '/upload_file'
})
</script>
<script src="static/js/plotly-latest.min.js"></script>
<script src="static/js/d3.min.js"></script>
<script type="text/javascript">
	var myVar;
	function toggle_display(output_index){
		bs = document.getElementById('button_display_' + output_index);
		bc = document.getElementById('button_collapse_' + output_index);
		oa = document.getElementById('output_all_' + output_index);
		ol = document.getElementById('output_less_' + output_index);
		if(oa.style.display == 'none' || bs.style.display == 'block'){
			bs.style.display = 'none';
			ol.style.display = 'none';
			oa.style.display = 'block';
			bc.style.display = 'block';
		}else if(oa.style.display == 'block' || bs.style.display == 'none'){
			bs.style.display = 'block';
			ol.style.display = 'block';
			oa.style.display = 'none';
			bc.style.display = 'none';
		}
	}
</script>
<h6 align="center" font-size=14px style="color:#e65100">Pilih File CSV :</h6>
<form method=post enctype=multipart/form-data align="center">
	<div id="buttons" align="center">
		<input type=file name=file>
		<input type=submit value=Upload>
	</div>
	<br>
	<h2 style="color:#e65100">Hasil Analisis Sentimen</h2>
	<div class="col-md-6">
		<h6><div>Jumlah komentar positif : {{pos_count}}</div></h6>
		<h6><div>Jumlah komentar negatif : {{neg_count}}</div></h6>
		<div class="chart" id="piegr" style="width: 1000px;">
			<script>
				var graphspie= {{graphJSONpie | safe}};
				Plotly.plot('piegr',graphspie,{});
			</script>
		</div>
	</div>
	<table>
		<tr>
			<th>No.</th>
			<th>Teks Yang Dianalisis</th>
			<th>Nilai Sentimen</th>
		</tr>
		{% for r in number %}
			<tr>
				<td>{{r+1}}</td>
				<td>
					<span id="output_less_{{r+1}}">{{text_dataset[r]}}</span>
					{% if text_more[r] != '' %}
						<span id = "output_all_{{r+1}}" class="content_all_{{r+1}}" style="display: none">{{text_more[r]}}</span>
						<button id="button_display_{{r+1}}" onclick="toggle_display('{{r+1}}')" style="display: block">Show More</button>
						<button id="button_collapse_{{r+1}}" onclick="toggle_display('{{r+1}}')" style="display: none">Show Less</button>
					{% endif %}
				</td>
				<td>{{output[r]}}</td>
			</tr>
		{% endfor %}
	</table>
</form>
<input type="button" value="Download dataset in CSV" onclick="window.location.href='/getDatasetCSV'" />
<div>
</div>
<br>
<head lang="en">
    <meta charset="UTF-8">
    <title>Grafik Flask</title>
</head>
<body>
	<h2 style="color:#e65100">Jumlah Kemunculan Kata dan Penggalan Kalimat Pada Teks Sentimen (20 terbanyak)</h2>
	<br>
	<div class="container">
    <div class="row">
        <div class="col-xs-3">
			<select class="form-control" id ='first_cat'>
                <option value="Top 20 Words">Top 20 Words</option>
                <option value="Top 20 Bigrams">Top 20 Bigrams</option>
			</select>
		</div>
    </div>
    <div>
        <div class="col-md-6">
            <div class="chart" id="bargraph" style="width: 1000px;">
                <script type="text/javascript">
                    var graphs = {{graphJSON | safe}};
                    Plotly.plot('bargraph',graphs,{});
                </script>
            </div>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/plots.js') }}"></script>
</body>
</body>
</body>
{% endblock %}